<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact - KARAN BRARA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            text-align: center;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact</h1>
    </header>
    <section>
        <h2>Contact Information</h2>
        <p>Address: BRAMPTON, ON L6Y2R9<br>Phone: 902-219-0909<br>Email: karanbrara@gmail.com</p>
    </section>
    <footer>
        <p>© KARAN BRARA. All rights reserved.</p>
    </footer>
</body>

</html>
