<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            text-align: center;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }
            

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <h1>KARAN BRARA</h1>
        <img src="IMG-2564.jpg" alt="KARAN BRARA's Photo" height="250", width="165">
    </header>
    <section>
        <h2>Education</h2>
        <ul>
            <li>Honours Bachelor of Informatics and Security, Expected in 04/2025<br>Seneca College - Toronto, ON</li>
            <li>High School Diploma, 06/2021<br>Halifax West High School - Halifax, NS</li>
        </ul>
    </section>
    <section>
        <h2>Professional Summary</h2>
        <p>I am a highly motivated cybersecurity student with a strong passion for protecting digital assets and ensuring data integrity. Proficient in various cybersecurity concepts, including risk assessment, network security, and incident response. Continuously updating knowledge to stay ahead of emerging threats. Eager to leverage skills and education to contribute to a dynamic cybersecurity team and make a meaningful impact in safeguarding vital information. Currently looking for an internship to further develop my skills and gain hands-on experience in the field.</p>
    </section>
    <section>
        <h2>Work History</h2>
        <ul>
            <li>
                <h3>Sales Representative, 01/2023 to 07/2023</h3>
                <p>Glentel Wirelesswave - Georgetown, ON</p>
                <ul>
                    <li>Managed customer accounts to secure customer satisfaction and repeat business.</li>
                    <li>Retained excellent client satisfaction ratings through outstanding service delivery.</li>
                    <li>Built customer loyalty and retention by delivering excellent shopping experiences.</li>
                    <li>Developed and maintained comprehensive understanding of products, services, and competitors to enhance sales presentations.</li>
                    <li>Demonstrated proficient product knowledge to customers and provided detailed product information.</li>
                    <li>Accepted and processed payments and purchases for new equipment using POS system.</li>
                    <li>Maintained accurate records of sales and customer information.</li>
                    <li>Assisted customers in determining cellular phone needs by asking open-ended questions, clarifying advantages and disadvantages of each product, and explaining products by ratings.</li>
                    <li>Delivered energetic responses to customers in-store and by telephone, going above and beyond to serve needs.</li>
                </ul>
            </li>
        </ul>
    </section>
    <section>
        <h2>Certifications</h2>
        <ul>
            <li>LinkedIn Skill Assessment: Cybersecurity</li>
            <li>LinkedIn Skill Assessment: Linux</li>
        </ul>
    </section>
    
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Proficient in using a variety of Virtual Machines using VMWare Workstation and VirtualBox.</li>
            <li>Creating Gateway and node configurations in Virtual Machines.</li>
            <li>Experience with Linux, MacOS, Windows, and Windows Server operating systems.</li>
            <li>Can easily navigate multiple systems simultaneously.</li>
            <li>Experience with networking tools like Wireshark and tshark.</li>
            <li>Experience with vulnerability scanners such as OpenVas, Nessus, and Nmap.</li>
            <li>Experience with Metasploit.</li>
            <li>Knowledge of Firewalls such as iptables, nftables, and Windows Firewalls.</li>
            <li>Gained Extensive Knowledge of Analyzing logs through Elasticsearch for Data analysis.</li>
            <li>Creating technical reports for documenting the testing of the environment.</li>
            <li>Microsoft Office and Google Docs.</li>
            <li>Self-Confident</li>
            <li>Detail-Oriented</li>
            <li>Work Task Prioritization</li>
            <li>Reliable and Responsible</li>
            <li>Honest and Ethical</li>
            </section>
            <section>
                <h2>Other</h2>
                <ul>
                    <li><a href="Hobbies.html" target="_blank">My Hobbies</a></li>
                    <li><a href="contact.html" target="_blank">Contact Me</a></li>
                </ul>
            </section>
            <footer>
                <p>© KARAN BRARA. All rights reserved.</p>
            </footer>
            
            
            
